newmtl 131a439b_dds
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
Pr 1.0
Pm 1.0
Ke 0.0 0.0 0.0
newmtl Material.002
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/material.002
Pr 0.345
Ke 0.0 0.0 0.0
newmtl Material.001
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/material.001
Pr 0.345
Ke 0.0 0.0 0.0
newmtl Material.004
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/material.004
Ke 0.0 0.0 0.0
newmtl 4389d513_dds
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
Pr 1.0
Pm 1.0
Ke 0.0 0.0 0.0
newmtl Material.008
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/material.008
Pr 0.345
Ke 0.0 0.0 0.0
newmtl Material.003
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/material.003
Ke 0.0 0.0 0.0
newmtl Material.006
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/
Pr 0.345
Ke 0.0 0.0 0.0
newmtl Material.007
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
map_Kd more_vanilla:block/material.007
Ke 0.0 0.0 0.0
newmtl b430ab02_dds
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
Pr 1.0
Pm 1.0
Ke 0.0 0.0 0.0
newmtl b25f5fc8_dds
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
Pr 1.0
Pm 1.0
Ke 0.0 0.0 0.0
newmtl 63ed2aa0_dds
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
Pr 1.0
Pm 1.0
Ke 0.0 0.0 0.0
newmtl 9cdab032_dds
illum 1
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Tf 1.0 1.0 1.0
Pr 1.0
Pm 1.0
Ke 0.0 0.0 0.0
